<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Boostrap 5/css/main.css" />
    <link rel="stylesheet" href="/style.css" />
    <title>CV xin việc</title>
  </head>
  <body>
    <div id="layout" class="container grid gap-0">
      <div id="left-col" class="g-col-4">
        <div id="left-col-content" class="container d-flex flex-column">
          <img
            src="/img/z5959938510731_b0e98b1d93ef532eaa775493b3ed39d7.jpg"
            alt=""
          />
          <div id="personal_infor" class="mb-5">
            <div class="personal_infor-items grid">
              <div class="g-col-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-gender-male"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M9.5 2a.5.5 0 0 1 0-1h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V2.707L9.871 6.836a5 5 0 1 1-.707-.707L13.293 2zM6 6a4 4 0 1 0 0 8 4 4 0 0 0 0-8"
                  />
                </svg>
                <span>Nam</span>
              </div>
              <div class="g-col-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-calendar3"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z"
                  />
                  <path
                    d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2"
                  />
                </svg>
                <span>12/06/2001</span>
              </div>
            </div>
            <div class="personal_infor-items">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-telephone-fill"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                />
              </svg>
              <span>0354442162</span>
            </div>
            <div class="personal_infor-items">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-envelope-at"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
                />
                <path
                  d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
                />
              </svg>
              <span>cttthinh126@gmail.com</span>
            </div>
            <div class="personal_infor-items">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-house-door"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"
                />
              </svg>
              <span>Diên Khánh - Khánh Hòa</span>
            </div>
          </div>
          <div id="education" class="mb-5">
            <div id="education-tittle" class="tittle-l">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-journal-bookmark"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M6 8V1h1v6.117L8.743 6.07a.5.5 0 0 1 .514 0L11 7.117V1h1v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8"
                />
                <path
                  d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"
                />
                <path
                  d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"
                />
              </svg>
              <span>HỌC VẤN</span>
            </div>
            <div id="education-content">
              <div class="timeline">
                <div class="timeline-items">
                  <div class="timeline-dot"></div>
                  <div class="timeline-line"></div>
                  <div class="timeline-content">
                    <i>2019</i>
                    <div class="fs-5 fw-bold">Tốt nghiệp THPT</div>
                  </div>
                </div>
                <div class="timeline-items">
                  <div class="timeline-dot"></div>
                  <div class="timeline-line"></div>
                  <div class="timeline-content">
                    <i>2019 - 2021</i>
                    <div class="fs-5 fw-bold">
                      Theo học tại Đại học Nha Trang
                    </div>
                    <div class="fw-bold">Công nghệ thông tin</div>
                    <div>
                      Nghỉ học giữa năm 2021 <br />
                      Lí do: công việc gia đình
                    </div>
                  </div>
                </div>
                <div class="timeline-items">
                  <div class="timeline-dot"></div>
                  <div class="timeline-line"></div>
                  <div class="timeline-content">
                    <i>2024</i>
                    <div class="fs-5 fw-bold">Khóa học trực tuyến Funix</div>
                    <div class="fw-bold">Full Stack Development</div>
                    <div>Chưa tốt nghiệp</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="skills">
            <div class="tittle-l">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-key"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8m4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5"
                />
                <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
              </svg>
              <span> KỸ NĂNG</span>
            </div>
            <div>
              - Kỹ năng giao tiếp và xử lí tình huống <br />
              - Kỹ năng làm việc nhóm <br />
              - Kỹ năng bán hàng <br />
              - Tiếng Anh giao tiếp, biết một chút tiếng Hàn <br />
              - Thông thạo word, excel, powerpoint <br />
              - Kỹ năng lập trình <br />
            </div>
          </div>
          <div id="foreign-langguage"></div>
        </div>
      </div>
      <div id="right-col" class="g-col-8">
        <div id="right-col-content" class="container d-flex flex-column">
          <div id="tittle">
            <div id="name">CAO TRƯỜNG THỊNH</div>
            <div class="fs-1 ps-1">Nhân viên bán hàng</div>
          </div>
          <div id="career-goals" class="mb-5">
            <div class="tittle-r">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-list-stars"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5"
                />
                <path
                  d="M2.242 2.194a.27.27 0 0 1 .516 0l.162.53c.035.115.14.194.258.194h.551c.259 0 .37.333.164.493l-.468.363a.28.28 0 0 0-.094.3l.173.569c.078.256-.213.462-.423.3l-.417-.324a.27.27 0 0 0-.328 0l-.417.323c-.21.163-.5-.043-.423-.299l.173-.57a.28.28 0 0 0-.094-.299l-.468-.363c-.206-.16-.095-.493.164-.493h.55a.27.27 0 0 0 .259-.194zm0 4a.27.27 0 0 1 .516 0l.162.53c.035.115.14.194.258.194h.551c.259 0 .37.333.164.493l-.468.363a.28.28 0 0 0-.094.3l.173.569c.078.255-.213.462-.423.3l-.417-.324a.27.27 0 0 0-.328 0l-.417.323c-.21.163-.5-.043-.423-.299l.173-.57a.28.28 0 0 0-.094-.299l-.468-.363c-.206-.16-.095-.493.164-.493h.55a.27.27 0 0 0 .259-.194zm0 4a.27.27 0 0 1 .516 0l.162.53c.035.115.14.194.258.194h.551c.259 0 .37.333.164.493l-.468.363a.28.28 0 0 0-.094.3l.173.569c.078.255-.213.462-.423.3l-.417-.324a.27.27 0 0 0-.328 0l-.417.323c-.21.163-.5-.043-.423-.299l.173-.57a.28.28 0 0 0-.094-.299l-.468-.363c-.206-.16-.095-.493.164-.493h.55a.27.27 0 0 0 .259-.194z"
                />
              </svg>
              <span>MỤC TIÊU NGHỀ NGHIỆP</span>
            </div>
            <div>
              Mong muốn làm việc trong một môi trường chuyên nghiệp và năng
              động, với những kỹ năng hiện có mong có thể phát huy hết khả năng
              để có thể cống hiến cho công ty cũng như có thể trau dồi và học
              hỏi thêm kỹ năng và kinh nghiệm.
            </div>
          </div>
          <div id="work-experience">
            <div class="tittle-r">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-suitcase-lg"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5 2a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2h3.5A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5H14a.5.5 0 0 1-1 0H3a.5.5 0 0 1-1 0h-.5A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2zm1 0h4a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1M1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5H3V3zM15 12.5v-9a.5.5 0 0 0-.5-.5H13v10h1.5a.5.5 0 0 0 .5-.5m-3 .5V3H4v10z"
                />
              </svg>
              <span>KINH NGHIỆM LÀM VIỆC</span>
            </div>
            <div class="timeline">
              <div class="timeline-items">
                <div class="timeline-dot color-right"></div>
                <div class="timeline-line color-right"></div>
                <div class="timeline-content">
                  <i>04/2023 - 09/2024</i>
                  <div class="fs-5 fw-bold">
                    Ngon Gallery Restaurant - VietDeli
                  </div>
                  <div class="fw-bold">Waiter - Foodcheck</div>
                  <div>
                    - Nhận order từ phục vụ bàn qua hệ thống, báo món cho bếp
                    <br />
                    - Nhận món từ bếp, kiểm tra lại, cho food-runner mang lên
                    cho khách <br />
                    - Phân chia công việc cho đội food-runner <br />
                  </div>
                </div>
              </div>
              <div class="timeline-items">
                <div class="timeline-dot color-right"></div>
                <div class="timeline-line color-right"></div>
                <div class="timeline-content">
                  <i>08/2022 - 3/2023</i>
                  <div class="fs-5 fw-bold">
                    CT Phạm Gia Thành - Bảo hiểm nhân thọ Dai-ichi Life
                  </div>
                  <div class="fw-bold">Tư vấn tài chính</div>
                  <div>
                    - Chăm sóc khách hàng, tư vấn và giải đáp thắc mắc về sản
                    phẩm qua điện thoại<br />
                    - Mời tham gia hội thảo offline <br />
                    - Đặt cuộc hẹn, tư vấn trực tiếp về sản phẩm
                  </div>
                </div>
              </div>
              <div class="timeline-items">
                <div class="timeline-dot color-right"></div>
                <div class="timeline-line color-right"></div>
                <div class="timeline-content">
                  <i>07/2020 - 07/2022</i>
                  <div class="fs-5 fw-bold">
                    Bò tơ Tây Ninh - Năm Sánh Quyết Thắng
                  </div>
                  <div class="fw-bold">Phục vụ</div>
                  <div>
                    - Đón tiếp khách hàng, order món cho khách <br />
                    - Phục vụ món nướng trực tiếp tại bàn cho khách <br />
                    - Nắm rõ kỹ thuật nướng các món ở đây
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="background"></div>
    <script src="/js.js"></script>
  </body>
</html>
