body {
  background-color: wheat;
}
:root {
  --color-1: rgb(68, 62, 139);
}
#layout {
  padding: 30px 0;
}
#left-col {
  padding-top: 30px;
  background-color: var(--color-1);
  color: white;
}
#left-col-content {
  padding: 40px 40px;
}
.tittle-l {
  font-weight: bold;
  font-size: 30px;
  border-bottom: 1px white solid;
  padding-bottom: 3px;
  margin-bottom: 10px;
}

img {
  border-radius: 50%;
  width: 60%;
  align-self: center;
  margin-bottom: 40px;
}
/* personal_infor */
svg {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  margin-bottom: 5px;
}
/* education */
/* timeline */
#timeline {
  width: 3px;
  height: 100%;
  background-color: white;
}
.timeline-items {
  position: relative;
  margin-bottom: 15px;
}
.timeline-dot {
  position: absolute;
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 11px;
  left: 7px;
}
.timeline-line {
  position: absolute;
  background-color: white;
  width: 2px;
  height: 90%;
  top: 11px;
  left: 11px;
}
.timeline-content {
  padding-left: 25px;
}

#right-col-content {
  padding: 50px 50px;
}
#right-col {
  color: var(--color-1);
  padding-top: 30px;
  background-color: white;
}

#name {
  font-size: 60px;
  font-weight: bold;
}
#tittle {
  margin-bottom: 100px;
}
.tittle-r {
  font-weight: bold;
  font-size: 30px;
  border-bottom: 1px var(--color-1) solid;
  padding-bottom: 3px;
  margin-bottom: 10px;
}
.color-right {
  background-color: var(--color-1) !important;
}
